body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #171C28;
    color: #fff;
}

.projects-section {
    text-align: center;
    padding: 40px 20px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.project-card {
    background: #171C28;
    border-radius: 14px;
    padding: 12px;
    width: 300px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, background-color 0.3s ease;
    max-height: 400px;
    overflow: hidden;
    position: relative;
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.project-card:hover {
    transform: translateY(-10px);
    background-color: black;
}

.project-card h2 {
    margin: 0 0 10px;
    font-size: 1.4rem;
    color: #fff;
}

.project-card p {
    font-size: 0.9rem;
    color: #dcdcdc;
    margin-bottom: 15px;
    flex-grow: 1;
}

.project-info {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    font-size: 0.9rem;
    color: #555;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-card:hover .project-info {
    opacity: 1;
}

.more-btn button {
    margin-top: 60px;
    padding: 10px 20px;
    background: #171C28;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.more-btn button:hover {
    background: #5b2e8f;
}

@media screen and (max-width: 1024px) {
    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .projects-container {
        grid-template-columns: 1fr;
    }
}
